.hero_container {
  row-gap: 7rem;
}

.hero_content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.hero_title {
  font-size: var(--big-font-size);
  margin-bottom: 0.25rem;
}

.hero_subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: 1rem;
}

.hero_subtitle::before {
  content: '';
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}

.hero_description {
  max-width: 400px;
  margin-bottom: 3rem;
}

.hero_img {
  background: url(../../assets/FotoCV.jpg);
  background-size: cover;
  box-shadow: inset 0 0 0 3px rgb(255 255 255 / 30%);
  order: 1;
  justify-self: center;
  width: 300px;
  height: 300px;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  animation: profile_animate 8s ease-in-out infinite 1s;
}

@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.hero_scroll {
  margin-left: 9.25rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translate(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.hero_scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: 0.25rem;
  margin-left: 2px;
}

.hero_scroll-arrow {
  font-size: 1.25rem;
  color: var(--title-color)
}

@media screen and (max-width: 992px) {
  .hero_content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .hero_subtitle {
    padding-left: 3.75rem;
    margin-bottom: 1rem;
  }

  .hero_subtitle::before {
    width: 42px;
    top: 0.8rem;
  }

  .hero_description {
    max-width: initial;
    margin-bottom: 2.5rem;
  }

  .hero_img {
    width: 250px;
    height: 250px;
  }

  .hero_scroll {
    margin-left: 7.5rem;
  }
}

@media screen and (max-width: 768px) {
  .hero_content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .hero_img {
    order: initial;
    justify-self: initial;
  }

  .hero_data {
    grid-column: 1/3;
  }

  .hero_img {
    width: 200px;
    height: 200px;
  }

  .hero_scroll {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .hero_img {
    width: 180px;
    height: 180px;
  }
}